<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageControl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageControlActivityID" id="BYZ-38-t0r" customClass="XFPageControlActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-P2-R6h">
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2sj-B0-4LL"/>
                                </constraints>
                                <state key="normal" title="Movie">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tabChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucd-aS-SbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-le-KkN">
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tabChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gk-WX-Tro"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-pp-or8">
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tabChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6L-ay-Rmq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-mU-UtY">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uSZ-uF-SVU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ite-IG-hyI">
                                <connections>
                                    <segue destination="xPm-GK-Bnz" kind="embed" id="taJ-JH-kd0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1s-pp-or8" firstAttribute="height" secondItem="IKd-le-KkN" secondAttribute="height" id="0be-1i-9fA"/>
                            <constraint firstItem="Sah-mU-UtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Pa-Jm-AAj"/>
                            <constraint firstItem="Sah-mU-UtY" firstAttribute="top" secondItem="IKd-le-KkN" secondAttribute="bottom" id="71K-JM-Wvr"/>
                            <constraint firstItem="B8P-P2-R6h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="936-Wi-gq2"/>
                            <constraint firstItem="B8P-P2-R6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRb-20-MZk"/>
                            <constraint firstItem="B8P-P2-R6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FsD-s4-cFT"/>
                            <constraint firstItem="ite-IG-hyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HM7-Iz-z4u"/>
                            <constraint firstItem="IKd-le-KkN" firstAttribute="width" secondItem="B8P-P2-R6h" secondAttribute="width" id="JTK-uw-h9g"/>
                            <constraint firstAttribute="trailing" secondItem="Sah-mU-UtY" secondAttribute="trailing" id="Mfh-mv-yhn"/>
                            <constraint firstItem="h1s-pp-or8" firstAttribute="width" secondItem="IKd-le-KkN" secondAttribute="width" id="QVZ-6E-5Xc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ite-IG-hyI" secondAttribute="bottom" id="bl8-zT-KEu"/>
                            <constraint firstItem="h1s-pp-or8" firstAttribute="leading" secondItem="IKd-le-KkN" secondAttribute="trailing" id="cVq-SB-osn"/>
                            <constraint firstAttribute="trailing" secondItem="ite-IG-hyI" secondAttribute="trailing" id="gU3-WK-fZl"/>
                            <constraint firstItem="IKd-le-KkN" firstAttribute="top" secondItem="B8P-P2-R6h" secondAttribute="top" id="he8-xa-hOV"/>
                            <constraint firstItem="IKd-le-KkN" firstAttribute="height" secondItem="B8P-P2-R6h" secondAttribute="height" id="lTu-zj-Cgc"/>
                            <constraint firstItem="IKd-le-KkN" firstAttribute="leading" secondItem="B8P-P2-R6h" secondAttribute="trailing" id="nwD-DB-y8q"/>
                            <constraint firstItem="h1s-pp-or8" firstAttribute="top" secondItem="IKd-le-KkN" secondAttribute="top" id="rO5-ef-Bwx"/>
                            <constraint firstItem="ite-IG-hyI" firstAttribute="top" secondItem="Sah-mU-UtY" secondAttribute="bottom" id="ttd-cv-hU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PageControl" id="CJJ-aH-AQT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sliderView" destination="Sah-mU-UtY" id="BwH-Sn-1rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xnl-pO-ix3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xPm-GK-Bnz" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="494"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-Ly-hCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="268"/>
        </scene>
        <!--Movie Activity-->
        <scene sceneID="Qjw-aW-wod">
            <objects>
                <viewController storyboardIdentifier="MovieActivityID" id="Ed1-T4-LyH" customClass="XFMovieActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7R-TL-yRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="k0y-7H-cMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNX-VN-beK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-J9-km6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ara-J9-km6" firstAttribute="centerY" secondItem="PNX-VN-beK" secondAttribute="centerY" id="9F5-7I-3t9"/>
                            <constraint firstItem="ara-J9-km6" firstAttribute="centerX" secondItem="PNX-VN-beK" secondAttribute="centerX" id="M90-GF-h5G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVN-bc-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="986"/>
        </scene>
        <!--Music Activity-->
        <scene sceneID="XqY-vg-QNF">
            <objects>
                <viewController storyboardIdentifier="MusicActivityID" id="U5f-9U-zsh" customClass="XFMusicActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHV-7F-XxW"/>
                        <viewControllerLayoutGuide type="bottom" id="YOI-ky-OLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phi-bX-8uN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-d6-uss">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6484375" green="0.8269717380904763" blue="0.3557291726666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Te-d6-uss" firstAttribute="centerX" secondItem="phi-bX-8uN" secondAttribute="centerX" id="0Gn-I2-5fI"/>
                            <constraint firstItem="1Te-d6-uss" firstAttribute="centerY" secondItem="phi-bX-8uN" secondAttribute="centerY" id="wHg-qN-HoT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8x-Mf-7Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="986"/>
        </scene>
        <!--Book Activity-->
        <scene sceneID="ImU-yr-TSq">
            <objects>
                <viewController storyboardIdentifier="BookActivityID" id="bky-zh-R6i" customClass="XFBookActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ff-55-VU1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8C-bp-iR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kZ-gY-Rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-7R-nB5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IPJ-7R-nB5" firstAttribute="centerX" secondItem="3kZ-gY-Rck" secondAttribute="centerX" id="Cvm-cR-sXq"/>
                            <constraint firstItem="IPJ-7R-nB5" firstAttribute="centerY" secondItem="3kZ-gY-Rck" secondAttribute="centerY" id="Wwg-xL-yfW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-Bu-pkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="976"/>
        </scene>
    </scenes>
</document>
