<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCellIdentifier" id="KGk-i7-Jjw" customClass="XFPictureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-eA-FHn">
                        <rect key="frame" x="150" y="110" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-4g-Tng">
                        <rect key="frame" x="0.0" y="-32" width="320" height="303"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-u6-Brt">
                        <rect key="frame" x="0.0" y="205" width="320" height="34"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CTZ-eA-FHn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="94V-Hg-CEO"/>
                    <constraint firstItem="CTZ-eA-FHn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KTF-Up-n0C"/>
                    <constraint firstItem="LGh-4g-Tng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LWX-2U-dtc"/>
                    <constraint firstItem="LGh-4g-Tng" firstAttribute="centerX" secondItem="CTZ-eA-FHn" secondAttribute="centerX" id="bi2-xb-4Tr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LGh-4g-Tng" secondAttribute="bottom" constant="-40" id="eJ8-EE-V5c"/>
                    <constraint firstItem="Gck-u6-Brt" firstAttribute="top" secondItem="CTZ-eA-FHn" secondAttribute="bottom" constant="75" id="kL7-c1-aNB"/>
                    <constraint firstItem="LGh-4g-Tng" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-40" id="oBl-aJ-ZH7"/>
                    <constraint firstItem="Gck-u6-Brt" firstAttribute="leading" secondItem="LGh-4g-Tng" secondAttribute="leading" id="qtG-wJ-5H5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gck-u6-Brt" secondAttribute="bottom" constant="-8" id="sLa-Kv-cAI"/>
                    <constraint firstItem="Gck-u6-Brt" firstAttribute="trailing" secondItem="LGh-4g-Tng" secondAttribute="trailing" id="sVG-so-j8Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pictureImage" destination="LGh-4g-Tng" id="q3Q-iS-NkC"/>
                <outlet property="titleLabel" destination="Gck-u6-Brt" id="hJo-Px-ICY"/>
            </connections>
            <point key="canvasLocation" x="64" y="271"/>
        </tableViewCell>
    </objects>
</document>
